# spring-notes

doc/: Java 集合.xmind  java web.xmind
src/hello-spring-boot/: pom.xml
src/hello-spring-boot/src/main/java/com/snaildev/hellospringboot/: HelloSpringBootApplication.java
src/hello-spring-boot/src/main/java/com/snaildev/hellospringboot/controller/: HelloController.java  UserController.java
src/hello-spring-boot/src/main/java/com/snaildev/hellospringboot/domain/: User.java
src/hello-spring-boot/src/main/java/com/snaildev/hellospringboot/repository/: UserRepository.java
src/hello-spring-boot/src/main/java/com/snaildev/hellospringboot/service/: IUserService.java
src/hello-spring-boot/src/main/java/com/snaildev/hellospringboot/service/impl/: UserServiceImpl.java
src/hello-spring-boot/src/main/resources/: application.properties
src/hello-spring-boot/src/main/resources/templates/user/: list.ftl  list2.html
src/hello-spring-boot/src/main/webapp/WEB-INF/jsp/: list3.jsp
src/hello-spring-boot/src/test/java/com/snaildev/hellospringboot/: HelloSpringBootApplicationTests.java
